{
  "name": "api-todolist",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
 "scripts": {
  "dev": "ts-node-dev --respawn --transpile-only --ignore-watch node_modules src/index.ts"
},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sergiojunior13/api-todolist.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/sergiojunior13/api-todolist/issues"
  },
  "homepage": "https://github.com/sergiojunior13/api-todolist#readme",
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.5.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  }
}
